---
author: Clément Belliard
cascade:
  author: Clément Belliard
  show_author_byline: true
  show_comments: true
  show_post_date: true
  sidebar:
    show_sidebar_adunit: false
    text_link_label: View recent posts
    text_link_url: /blog/
description: "This is a fully featured blog that supports categories, \ntags, series,
  and pagination.\n"
layout: list-sidebar
show_author_byline: true
show_post_date: true
show_post_thumbnail: true
sidebar:
  author: Clément Belliard
  description: "This is a fully featured blog that supports categories,\ntags, series,
    and pagination. Even this sidebar offers \na ton of customizations.\n\nCheck out
    the _index.md file in the /blog folder \nto edit this content. \n"
  show_sidebar_adunit: false
  title: Blog
thumbnail_left: true
title: Articles récents du blog
---

** No content below YAML for the blog _index. This file provides front matter for the listing page layout and sidebar content. It is also a branch bundle, and all settings under `cascade` provide front matter for all pages inside blog/. You may still override any of these by changing them in a page's front matter.**
