---
date: "2019-02-25T13:38:41-06:00"
description: Je suis joignable pour échanger, sur twitter (voir ci-après) ou bien par mail (je vous invite à remplir le formulaire ci-après).
draft: 
formspree_form_id: xnqlgavy
layout: split-right
name: Contact Us Form
show_poweredby_formspree: false
show_social_links: true
submit_button_label: Envoyer
title: Me contacter
type: form
url: contact
---

** Contact page don't contain a body, just the front matter above.
See form.html in the layouts folder.

Formspree requires a (free) account and new form to be set up. The link is made on the final published url in the field: Restrict to Domain. It is possible to register up to 2 emails free and you can select which one you want the forms to go to within Formspree in the Settings tab.
**
